<html>
<head>

<style>
body{
        background-image:url("pqr.jpg");
        background-image:opacity-0.4;
        background-image:filter-alpha(opacity=40);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
div{
  border:none;
  margin-top:100;
  margin-bottom:100;
  margin-left:200;
  margin-right:200;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="RIDE.html">PRODUCTS</a></li>
<li><a href="About us.html">ABOUT US</a></li>
  <li><a href="CONTACT US.html">CONTACT US</a></li>
<li><a href="FEEDBACK.html">FEEDBACK</a></li> 

</ul>
<div>
<h1>
<font color="white" size="50%">
<center>
SPN E-BIKES <br></font>
</center>
<center>
<font color="red">
FIND YOUR PERFECT BIKE<br>
</h1></center>

<h3>
</font>
<B><font color="white">
<center>
we have more than a thousand bikes<br>
for you to choice.
</h3></center>
</font>
</div>

</body>
</html>
